@import 'alias-mixins'


//- =========================  HEADER  ========================= -//
//- =========================  HEADER  ========================= -//
.header
    &__subt
        margin-bottom: var(--space-s)
        display: block
    &__text
        @include desk
            margin-top: 4vw

    a
        @include desk
            font-size: 1.35vw
                






//- =========================  subheader  ========================= -//
//- =========================  subheader  ========================= -//
.subheader
    &__hold
        @include desk
            display: flex
            justify-content: space-between

    &__each
        margin-bottom: var(--space-m);
        @include desk
            margin-bottom: auto
            width: 25vw
            







//- =========================  cases  ========================= -//
//- =========================  cases  ========================= -//
.cases
    @include desk
        padding-left: var(--gap);
        overflow: hidden;

    
    &__hold
        width: 100%;
        @include desk
            display: inline-flex;
            width: auto;
        

    &__each
        @include desk
                min-width: 27.1vw;
        &__img
            height: 550px;
            display: block;
            background: #000
            @include desk
                height: 35vw
            img
                opacity: 0.85;
                @include desk
                    opacity: 1
        
        &__texts
            margin-left: var(--gap);
            position: absolute;
            transform: translateY(-140px);
            @include desk
                margin-top: calc(var(--space-s) / 2);

            @include desk
                margin-left: auto
                position: relative
                transform: none

            a, h4
                display: block
                color: #fff
                @include desk
                    color: #000

            .ts-4
                @include desk
                    line-height: 0.7;

.cases__each + .cases__each
    @include desk
        margin-left: 1.8vw;


.arrow-w
    display: inline-flex !important
    align-items: center
    padding: 8px 0
    .arrow-icon
        display: inline-block
        align-items: center
        width: 20px;
        height: 20px;
        margin-left: 10px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.734 12.217'%3E%3Cpath fill='%23ffffff' d='M19.626,9.281l-1.278,1.307L22.24,14.48H4V16.3H22.24l-3.892,3.892L19.626,21.5l6.108-6.108Z' transform='translate(-4 -9.281)'/%3E%3C/svg%3E")
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%
        @include desk
            margin-left: 1.2vw
            width: 1.5vw
            


.arrow
    display: inline-flex !important
    align-items: center
    padding: 8px 0

    .arrow-icon
        display: inline-block
        align-items: center
        width: 20px;
        height: 20px;
        margin-left: 10px;
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 21.734 12.217'%3E%3Cpath fill='%23000000' d='M19.626,9.281l-1.278,1.307L22.24,14.48H4V16.3H22.24l-3.892,3.892L19.626,21.5l6.108-6.108Z' transform='translate(-4 -9.281)'/%3E%3C/svg%3E")
        background-size: contain
        background-repeat: no-repeat
        background-position: center
        border-radius: 50%
        @include desk
            margin-left: 1.2vw;
            width: 0.9vw;
            
            




.lined
	position: relative
	&:after
		content: ''
		position: absolute
		background: -webkit-linear-gradient(45deg,var(--color),var(--soft))
		width: 100%
		left: 0
		height: 2px
		bottom: -3px
		transform: scaleX(0)
		transition: transform .5s cubic-bezier(0, 0.55, 0.45, 1)
		transform-origin: right

	&:hover
		&:after
			transform: scaleX(1)
			transform-origin: left

.lined-w
	position: relative
	&:after
		content: ''
		position: absolute
		background: -webkit-linear-gradient(45deg,var(--color),var(--soft))
		width: 100%
		left: 0
		height: 2px
		bottom: -3px
		transform: scaleX(0)
		transition: transform .5s cubic-bezier(0, 0.55, 0.45, 1)
		transform-origin: right

	&:hover
		&:after
			transform: scaleX(1)
			transform-origin: left



    
.lined-m
    display: inline-block !important
    position: relative
    &:after
        content: ''
        position: absolute
        background: -webkit-linear-gradient(45deg,var(--color),var(--soft))
        width: 100%
        left: 0
        height: 2px
        bottom: 3px
        transform: scaleX(0)
        transition: transform .5s cubic-bezier(0, 0.55, 0.45, 1)
        transform-origin: right

    &:hover
        &:after
            transform: scaleX(1)
            transform-origin: left
